﻿@charset "UTF-8";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html, body, form {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  padding-top: 50px;
  margin: 0px;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: darkgrey;
}

li#branch-selector mark {
  background-color: #B5D7EF;
  background-color: var(--highlight-color, #B5D7EF);
}

@media screen and (-ms-high-contrast: active) {
  li#branch-selector mark {
    background-color: white;
    color: black;
  }
}

li#branch-selector a {
  padding: 7px 15px;
}

@media (max-width: 670px) {
  li#branch-selector a {
    display: none;
  }
}

@media (max-width: 670px) {
  li#branch-selector {
    border: none;
  }
}

a.branch-selector__button i.ac {
  margin-top: 8px;
  float: right;
}

.branch-selector__selector {
  position: absolute;
  top: 100%;
  background-color: var(--bg-color, #faf5e6);
  max-width: 100vw;
  box-shadow: 1px 1px 0 0 rgba(131, 148, 150, 0.2);
}

@media (max-width: 670px) {
  .branch-selector__selector {
    right: -90px;
  }
}

.branch-selector__tree {
  max-height: calc(100vh - 200px);
  overflow: auto;
  margin: 0 15px;
  padding: 5px 0 20px;
}

.branch-selector__tree::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background-color: #fff;
}

.branch-selector__tree::-webkit-scrollbar-thumb {
  width: 6px;
  background: #ccc;
  border-radius: 3px;
}

.branch-selector__selector {
  cursor: default;
}

.branch-selector__selector .company,
.branch-selector__selector .single-branch {
  padding: .5em 1em .5em 2em;
  white-space: nowrap;
}

.branch-selector__selector .company {
  color: #839496;
}

.branch-selector__selected-branch {
  display: inline-block;
  padding-top: 2px;
}

.branch-selector__selected-branch .child-branch-name {
  padding-top: 8px;
}

.branch-selector__selected-branch .child-branch-name,
.branch-selector__selected-branch .selected-company-name {
  max-width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.branch-selector__selected-branch.has-parent .child-branch-name {
  padding-top: 0;
  font-size: .85em;
}

.child-node,
.single-branch {
  cursor: pointer;
  max-width: 100%;
  text-overflow: ellipsis;
  color: #839496;
}

.child-node.selected,
.single-branch.selected {
  position: relative;
  cursor: default;
  color: #859900;
}

.child-node.selected i,
.single-branch.selected i {
  color: #859900;
  position: absolute;
  left: 0;
}

.child-node.highlight,
.single-branch.highlight {
  color: var(--bg-color, #faf5e6);
  background: #859900;
}

.branch-selector__selector .child-node {
  padding: .5em 1em .5em 4em;
  white-space: nowrap;
  position: relative;
}

.branch-selector__selector .child-node:before {
  display: block;
  position: absolute;
  content: '';
  width: 1.25em;
  left: 2.35em;
  top: -50%;
  height: 100%;
  border-bottom: 1px dotted #bbb;
  border-left: 1px dotted #bbb;
}

.branch-selector__selector .child-node.first:before, .branch-selector__selector .child-node.single:before {
  height: 65%;
  top: -15%;
}

.branch-selector__stats {
  padding: .5em 1em;
  border-top: 1px solid rgba(131, 148, 150, 0.2);
  white-space: nowrap;
  color: #839496;
}

.branch-selector__search-box {
  padding: 15px;
  min-width: 250px;
}

.branch-selector__search-box .input-group[role=search] {
  width: 100% !important;
}

.branch-selector__search-box input {
  width: 100%;
  border: 1px solid rgba(131, 148, 150, 0.2);
  padding: 2px;
}

.svg-icon {
  height: 1em;
  width: 1em;
  fill: currentColor;
}

.svg-icon.ac-fw {
  width: 1.28571429em;
}

body.lic-warn {
  padding-bottom: 30px;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

label.tooltip {
  font-size: 15px;
}

div.clear-float {
  clear: both !important;
  float: none !important;
}

::-webkit-input-placeholder {
  font-style: italic;
}

::-moz-placeholder {
  font-style: italic;
}

:-ms-input-placeholder {
  font-style: italic;
}

.lic-banner {
  position: relative;
  padding: 5px 15px;
  height: 30px;
  background-color: #859900;
  color: white;
}

.lic-banner > .ac {
  font-size: 17px;
  vertical-align: middle;
  margin-right: 10px;
  float: left;
}

.lic-banner .lic-message {
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  vertical-align: middle;
}

.lic-banner span.lic-message {
  display: inline-block;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lic-banner a.lic-message {
  position: absolute;
  right: 30px;
  padding: 3px 10px;
  background-color: #859900;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.lic-banner a.lic-message:hover {
  background-color: var(--emphasis-color, #586e75);
  color: #859900;
}

body.design a.lic-message {
  display: none;
}

/*------------------ Spinner CSS ------------------*/
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  min-width: 24px;
  min-height: 24px;
}

.spinner:before {
  content: 'Loading…';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-top: -16px;
  margin-left: -16px;
}

.spinner:not(:required):before {
  content: '';
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-top-color: rgba(0, 0, 0, 0.6);
  animation: spinner .6s linear infinite;
  -webkit-animation: spinner .6s linear infinite;
}

/*------------------ Tooltip Css classes ------------------ */
#tooltip {
  font-size: 15px;
  border-radius: 5px;
  background: #859900;
  border: 1px solid #859900;
  color: RGBA(253, 246, 227, 0.87);
  font-weight: 700;
  margin: 0px;
  padding: 5px;
  min-width: 80px;
  word-wrap: break-word;
}

#tooltip a {
  color: RGBA(0, 0, 0, 0.87);
  font-size: 11px;
  float: right;
}

#tooltip .arrow {
  content: '';
  position: absolute;
  top: -21px;
  left: 50%;
  transform: translateX(-50%);
  border: 10px solid transparent;
  border-bottom-color: #002b36;
}

#tooltip .arrow.top {
  /*top: -16px;
	bottom: auto;*/
}

#tooltip .arrow.left {
  left: 20%;
}

#tooltip .arrow.bottom {
  bottom: -21px;
}

#tooltip .arrow.bottom:before {
  bottom: -9px;
  border-top-color: #859900;
  border-top-color: var(--primary-color, #859900);
  border-bottom-color: inherit;
  top: auto;
}

#tooltip .arrow:before {
  content: '';
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
  border: 10px solid transparent;
  border-bottom-color: #859900;
}

#tooltip .arrow.top:after {
  /*bottom: -20px;
	top: auto;*/
}

#tooltip.error, #tooltip.error .arrow:after {
  background-color: #e51c23;
  border-color: #e51c23;
}

#tooltip.warn, #tooltip.warn .arrow:after {
  background-color: #ffeb3b;
  border-color: Brown;
  color: RGBA(0, 0, 0, 0.87);
}

.search-mark {
  font-weight: bold;
  /*color: white;
	background-color: #38D878;*/
}

/*--------------------- Navigation bar ---------------------*/
.navbar {
  position: relative;
}

.navbar-fixed-top {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 5000;
}

.navbar-header {
  float: left;
}

.navbar-collapse {
  width: auto;
  overflow-x: visible;
}

.navbar-right {
  float: right !important;
}

.navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after,
.navbar-collapse::before, .navbar-collapse::after {
  content: " ";
  display: table;
}

.navbar-collapse::after, .navbar-header::after {
  clear: both;
}

.navbar ul.navbar-nav {
  float: left;
  border-spacing: 0;
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.navbar ul.navbar-nav > li {
  display: inline-block;
  float: left;
  margin: 0;
  vertical-align: middle;
  position: relative;
}

.navbar ul.navbar-nav > li > a {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 9px;
  text-decoration: none;
}

.navbar ul.navbar-nav > li:hover {
  background-color: var(--emphasis-color, #586e75);
}

.navbar ul.navbar-nav > li > a.focus {
  background-color: var(--emphasis-color, #586e75) !important;
}

.navbar .navbar-form {
  padding: 10px 15px;
}

.navbar.default {
  overflow: hidden;
  border: 1px solid var(--emphasis-color, #586e75);
  border-radius: 3px;
  background-color: #F5F7F8;
  background: linear-gradient(to top, #F5F7F8, #FFF);
}

.navbar.default .ac {
  font-size: 21px;
  color: #859900;
}

.navbar.default ul.navbar-nav > li {
  min-width: 120px;
  text-align: center;
}

.navbar.default ul.navbar-nav > li.pushed {
  background-color: #859900;
  color: white;
}

.navbar.default ul.navbar-nav > li.pushed .ac {
  color: white;
}

.navbar.transparent {
  overflow: hidden;
  border-bottom: 1px solid var(--emphasis-color, #586e75);
}

.navbar.transparent .ac {
  font-size: 21px;
  color: #859900;
}

.navbar.transparent ul.navbar-nav > li {
  min-width: 70px;
  text-align: center;
  color: gray;
  font-size: 15px;
}

.navbar.transparent ul.navbar-nav > li.pushed > a {
  color: #859900;
  border-bottom: solid 3px #859900;
  padding-bottom: 6px;
  font-weight: 600;
}

/*----------------------- Site navigation bar -----------------------*/
.navbar.master {
  min-height: 50px;
  font-size: 15px;
  background-color: #859900;
}

.navbar.master ul.navbar-nav > li > a > .ac {
  color: var(--bg-color, #faf5e6);
  cursor: pointer;
  font-size: 24px;
  vertical-align: baseline;
}

#navBarDesign.navbar.master ul.navbar-nav > li > a > .ac {
  vertical-align: middle;
}

.navbar.master li > a > span.text {
  display: inline-block;
  vertical-align: middle;
}

.navbar.master .navbar-header, .navbar.master .logo-button,
.navbar.master .navbar-header #btnNewWS {
  min-width: 210px;
}

.navbar.master.min .navbar-header, .navbar.master.min .logo-button {
  min-width: 63px;
}

.navbar.master ul.navbar-nav > li {
  height: 50px;
  border-left: 1px solid #859900;
}

.navbar.master ul.navbar-nav > li.merge {
  border-left: none;
}

.navbar.master ul.navbar-nav > li:hover {
  background-color: transparent;
}

.navbar.master ul.navbar-nav > li > a.navbar-brand {
  padding: 0px;
}

.navbar.master .navbar-header ul.navbar-nav > li {
  border-left: 0px;
}

.navbar.master ul.navbar-nav > li > a {
  color: var(--bg-color, #faf5e6);
  padding: 14px;
}

.navbar.master ul.navbar-nav > li > a.button {
  text-transform: uppercase;
  font-weight: 500;
}

.navbar.master ul.navbar-nav > li > a.button:hover {
  background-color: var(--emphasis-color, #586e75);
  color: #3d3b2c;
}

.navbar.master ul.navbar-nav > li > a.button.disabled,
.navbar.master ul.navbar-nav > li > a.button.disabled > .ac {
  color: gray !important;
  background-color: inherit !important;
}

.navbar.master ul.navbar-nav > li.open > a {
  color: var(--content2-color, #93a1a1) !important;
  background-color: var(--bg-color, #faf5e6) !important;
}

.navbar.master ul.navbar-nav > li.open > a .ac {
  color: gray !important;
}

.navbar.master ul.navbar-nav > li > a.button:hover .ac {
  color: #3d3b2c;
}

.navbar.master.black {
  background-color: black;
}

.navbar.master.black ul.navbar-nav > li > a.button:hover {
  background-color: #707070;
  color: white;
}

.navbar.master.black ul.navbar-nav > li > a.button:hover .ac {
  color: white;
}

/*--------------------- Navigation bar controls ---------------------*/
#linkLogoT {
  padding-left: 5px;
  padding-right: 10px;
}

#linkLogo img, #linkLogoT img {
  width: 210px;
  height: 50px;
}

#linkLogoM img, #linkLogoTM img {
  width: 94px;
  height: 50px;
}

.navbar.master div.navbar-form[role="search"] {
  padding: 9px 15px;
}

.navbar.master div.navbar-form[role="search"] .input-group {
  border: none;
}

.navbar.master div.navbar-form[role="search"] .form-control {
  color: #555;
  background-color: var(--bg-color, #faf5e6);
  border: none;
}

.navbar.master div.navbar-form[role="search"] .ac-search {
  color: #859900;
}

.navbar.master .navbar-brand.min {
  display: none;
}

.navbar.master.min .navbar-brand.min {
  display: block;
}

.navbar.master.min .navbar-brand {
  display: none;
}

#btnUserMenu {
  padding: 6px 10px;
}

#userMenu {
  border-right: none;
  min-width: 320px;
}

#userMenu li.menu-form {
  padding: 15px;
}

#userMenu .secondary-info {
  font-size: 15px;
  color: gray;
}

#userMenu .btn-wrapper {
  width: 100%;
  padding-top: 10px;
  overflow: hidden;
}

#userMenu button.btn {
  min-width: 130px;
}

#userMenu li.bd-menu, #userMenu li.bd-menu + li, #userMenu li.help-menu, #userMenu li.help-menu + li, #userMenu li.branch-menu, #userMenu li.branch-menu + li {
  display: none;
}

#btnUserMenu .ac.user, #userMenu .ac {
  margin-top: 4px;
  font-size: 29px;
}

#btnUserMenu .ac.arrow {
  margin-top: 8px;
}

#btnUserMenu > div, div.inline {
  display: inline-block;
}

#btnUserMenu > div > span, .menu-form > div.inline > span {
  white-space: nowrap;
  display: inline-block;
}

#btnUserMenu .user-name {
  min-width: 88px;
}

#btnUserMenu .user-name.no-company {
  padding-top: 10px;
}

#btnUserMenu .company-name {
  font-size: 12px;
}

#btnBranchMenu .inline {
  max-width: 210px;
  overflow: hidden;
  text-overflow: ellipsis;
}

#btnBusinessDate, #btnBranchMenu {
  padding: 7px 15px;
}

#userMenu #btnBusinessDate, #userMenu #btnHelp, #userMenu #btnBranchMenu {
  width: 100%;
  padding-left: 9px;
}

#btnBusinessDate .ac.arrow, #btnBranchMenu .ac.arrow {
  margin-top: 8px;
  font-size: 24px;
}

#btnBusinessDate .bd-date, #btnBranchMenu .bd-date {
  font-size: 15px;
}

#btnBusinessDate .bd-time, #btnBranchMenu .bd-time {
  font-size: 12px;
}

#userMenu #btnHelp > div.inline {
  padding-top: 10px;
}

#bdMenu {
  padding: 0px;
  margin-left: -2px;
}

#bdMenu li.menu-form.cal {
  padding: 0px;
}

#bdMenu li.menu-form {
  overflow: hidden;
}

/*--------------------- DropDown menu ---------------------*/
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 5000;
  display: none;
  border: var(--emphasis-color, #586e75) 1px solid;
  background-color: var(--bg-color, #faf5e6);
  box-shadow: 3px 3px 4px RGBA(0, 0, 0, 0.54);
  min-width: 180px;
  margin: 0px;
  padding: 3px;
}

ul.dropdown-menu {
  list-style: none;
}

.dropdown-menu.nav {
  border-top: none;
  box-shadow: none;
}

div.input-group-btn + div.dropdown-menu {
  max-height: 400px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.dropdown-menu.right {
  left: auto;
  right: 0px;
}

.open > .dropdown-menu, .open > .dropdown-cont > .dropdown-menu {
  display: block;
  pointer-events: auto !important;
}

.dropdown-menu li {
  cursor: pointer;
  padding: 6px;
}

.dropdown-menu li:hover {
  background-color: var(--content2-color, #93a1a1);
}

.dropdown-menu li.menu-form {
  cursor: default;
  padding: 10px;
}

.dropdown-menu li.menu-form:hover {
  background-color: inherit;
  color: inherit;
}

.dropdown-menu li.separator {
  margin: 2px 0px;
  padding: 0px;
  border-bottom: var(--emphasis-color, #586e75) 1px solid;
}

.dropdown-menu li.menu-form .btn {
  margin-left: 10px;
}

.dropdown-menu li.menu-form .label {
  color: #839496;
}

.dropdown-menu li:hover > a {
  color: #002b36;
}

.dropdown-menu li > a {
  display: inline-block;
  padding: 0px 10px;
  color: var(--emphasis-color, #586e75);
  white-space: nowrap;
  vertical-align: middle;
}

.dropdown-menu.no-icons li > a {
  padding-left: 0px;
}

.dropdown-menu li .ac, .dropdown-menu li .svg-icon {
  color: #839496;
  font-size: 17px;
  vertical-align: middle;
}

.dropdown-menu li:hover .ac {
  color: white;
}

.dropdown-menu li.menu-form:hover .ac {
  color: gray;
}

.dropdown-menu li[role=checkbox] > .ac {
  visibility: hidden;
}

.dropdown-menu li[role=checkbox][active] > .ac {
  visibility: visible;
}

/*--------------------- Navigation frame set ---------------------*/
.body-content, .body-content .menu-cont,
.body-content .help-cont, .body-content .help-panel {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.body-content .menu-cont, .body-content .help-cont {
  display: table;
  width: 100%;
}

.body-content .left-column, .body-content .right-column {
  display: table-cell;
  height: 100%;
  vertical-align: top;
}

.body-content .left-column {
  background-color: #073642;
}

.body-content .right-column {
  background-color: #002b36;
}

.body-content .left-menu-wrapper {
  position: absolute;
  top: 0px;
  bottom: 44px;
  overflow-y: auto;
  overflow-x: hidden;
  direction: rtl;
}

.body-content .frame-cont {
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 211px;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.body-content.min .frame-cont {
  left: 95px;
}

.body-content .frame-cont iframe, .body-content .help-cont iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: 5px;
  background-color: var(--bg-color, #faf5e6);
}

.body-content .sized-menu {
  width: 211px;
  min-width: 211px;
}

.body-content.min .sized-menu {
  width: 95px;
  min-width: 95px;
  scrollbar-width: thin;
}

.body-content .left-menu {
  position: absolute;
  right: 0px;
  direction: ltr;
}

.body-content .left-spacer {
  height: 100%;
  /*border-right: 1px solid var(--emphasis-color, #586e75);*/
}

.body-content .left-footer {
  position: absolute;
  height: 44px;
  left: 0px;
  bottom: 0px;
  z-index: 1000;
  /*border-right: 1px solid var(--emphasis-color, #586e75);*/
  background-color: #073642;
  padding: 0px 10px;
}

.body-content .left-footer.open {
  z-index: 1001;
}

.body-content .left-footer > .ac {
  color: #839496;
  font-size: 24px;
  cursor: pointer;
  padding: 10px 0px;
  width: 40px;
}

.body-content .left-footer .ac:hover {
  color: var(--content2-color, #93a1a1);
}

#btnSetup {
  position: relative;
}

.open #btnSetup {
  background-color: #073642;
  z-index: 5001;
}

#setupMenu {
  box-shadow: none;
  border-left: none;
  border-bottom: none;
  left: 0px;
  top: auto;
  bottom: 0px;
  padding-bottom: 44px;
  width: 230px;
}

#menuItemExpand {
  display: none;
}

.body-content.min #menuItemExpand {
  display: list-item;
}

.body-content.min #btnSetup {
  display: none;
}

#btnExitDesign {
  width: 100%;
  height: 100%;
}

#btnExitDesign, #navBarDesign {
  display: none;
}

body.design #btnExitDesign {
  display: inline-block;
}

body.design #btnMinLeftMenu, body.design #btnSetup,
body.design #navBarMaster, body.design #btnEnterMenuConfig, body.design #btnCloseNavMenu {
  display: none !important;
}

body.design #navBarDesign {
  display: block;
}

body.design .body-content .left-footer {
  padding: 0px;
}

.design-buttons {
  padding-bottom: 10px;
}

.design-buttons > button {
  text-transform: uppercase;
  margin-right: 10px;
  padding: 6px;
}

.design-buttons > button .ac {
  color: #859900;
}

.layer-cont {
  display: flex;
  position: absolute;
  top: 0px;
  height: 100%;
  width: 640px;
  max-width: 100%;
  min-width: 400px;
  right: 0px;
  border-left: 1px solid var(--emphasis-color, #586e75);
  z-index: 100;
  background-color: white;
  overflow: auto;
}

.layer-cont .disabled {
  opacity: 0.5;
}

.layer-cont .disabled .actions .list-group-item:hover {
  background-color: initial !important;
}

.layer-cont .actions, .layer-cont .content {
  flex: 1;
  position: relative;
}

.layer-cont .content {
  display: flex;
  flex-flow: column;
}

.layer-cont .content .caption {
  padding: 10px 0px 5px 18px;
}

.layer-cont .content .caption .title {
  font-size: 15px;
  opacity: 0.5;
}

.layer-cont .content .caption .msg {
  font-size: 19px;
  color: RGBA(0, 0, 0, 0.87);
  padding: 2px 0px;
}

.layer-cont .content .caption .buttons {
  position: absolute;
  top: 10px;
  right: 0px;
  z-index: 1000;
}

.layer-cont .content .caption .buttons .ac {
  position: relative;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.8;
  margin-right: 10px;
}

.layer-cont .content .caption .buttons .ac:hover {
  opacity: 1;
}

.layer-cont .content iframe.layer {
  flex: 1;
  box-sizing: border-box;
  border: none;
  position: relative;
  width: 100%;
  height: auto;
  padding-left: 5px;
}

.layer-cont .actions {
  max-width: 60px;
  background-color: white;
}

.layer-cont .spacer {
  height: 100%;
  border-right: 1px solid var(--emphasis-color, #586e75);
}

.layer-cont.max {
  border-left: none 0px;
  position: absolute !important;
  width: 100% !important;
}

.layer-cont div.min {
  display: none;
}

.layer-cont div.max {
  display: block;
}

.layer-cont.min div.min {
  display: block;
}

.layer-cont.min div.max {
  display: none;
}

.layer-cont.min {
  width: 60px !important;
  max-width: 60px !important;
  min-width: 60px !important;
}

.layer-cont.min .content {
  display: none;
}

.frame-cont.layer-visible iframe#main, form.layer-visible {
  padding-right: 60px;
}

.list-group.layer-actions {
  position: absolute;
  width: 100%;
}

.list-group.layer-actions .list-group-item {
  cursor: pointer;
  color: gray;
  background-color: #002b36;
  border-right: 1px solid var(--emphasis-color, #586e75);
  padding: 16px;
}

.list-group.layer-actions .list-group-item:hover {
  background-color: var(--emphasis-color, #586e75);
  color: black;
}

.list-group.layer-actions .list-group-item .ac {
  font-size: 21px;
}

.list-group.layer-actions .list-group-item:hover .ac {
  color: #3d3b2c;
}

.layer-cont:not(.min) .list-group.layer-actions .list-group-item.active {
  padding: 15px 16px;
  border-top: 1px solid var(--emphasis-color, #586e75);
  border-bottom: 1px solid var(--emphasis-color, #586e75);
  border-right-color: white;
  background-color: white;
}

.layer-cont:not(.min) .list-group.layer-actions .list-group-item.active .ac {
  color: #3d3b2c;
}

@media (min-width: 1366px) {
  .frame-cont.layer-visible {
    display: flex;
  }
  .frame-cont.layer-visible iframe#main {
    flex: 1;
    position: relative;
  }
  .frame-cont.layer-visible .layer-cont {
    position: relative;
  }
  .frame-cont.layer-visible iframe#main {
    padding-right: 0px;
  }
}

@media (max-width: 810px) {
  .layer-cont {
    width: 100%;
  }
}

form.layer .pageTitle {
  float: left;
  padding: 0px;
  display: none;
}

form.layer .panelTBL, form.layer div[id*=CustomizationContainer], form.layer div[id*=tlbTools],
form.layer div[data-cmd=ActivityShow], form.layer div[data-cmd=NotifyShow], form.layer div[data-cmd=help] {
  display: none;
}

/*--------------------- Navigation frame set - Help elements ---------------------*/
.body-content .help-panel, .help-panel #btnQuickHelp {
  display: none;
}

.body-content.help .help-panel {
  display: block;
}

.body-content.help .menu-cont {
  display: none;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.body-content.help .menu-cont #leftColumn {
  display: none;
}

.body-content.help .menu-cont #rightColumn {
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 210px;
  box-shadow: -5px 0 20px 0 rgba(0, 0, 0, 0.3);
}

.body-content.help .menu-cont.search-mode {
  display: initial;
}

.body-content.help .frame-cont {
  display: none;
}

.body-content .help-panel {
  padding-top: 40px;
}

.body-content .help-panel .help-caption {
  position: absolute;
  width: 100%;
  top: 0px;
  height: 40px;
  border-bottom: var(--emphasis-color, #586e75) 1px solid;
}

.help-panel .help-cont .left-column {
  width: 300px;
  min-width: 300px;
  border-right: 1px solid var(--emphasis-color, #586e75);
}

.help-panel .help-cont .right-column {
  height: 100%;
}

.help-panel .help-cont #helpTree {
  width: 300px;
  height: 100%;
  background-color: var(--bg-color, #faf5e6);
}

.help-panel .help-frame-cont {
  height: 100%;
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.help-panel .wiki-caption {
  display: none;
  float: left;
  font-size: 19px;
  margin-top: 9px;
  margin-left: 9px;
}

.help-panel .wiki-cont {
  height: 100%;
  display: none;
  background-color: #F6F7F9;
  overflow-y: auto;
}

.help-panel.wiki .wiki-cont, .help-panel.wiki .wiki-caption {
  display: block;
}

.help-panel.wiki .help-cont, .help-panel.wiki #helpPathCont {
  display: none;
}

#btnShowWiki {
  float: left;
  margin-left: 7px;
  margin-top: 7px;
}

#helpButtons {
  float: right;
  padding-top: 8px;
  padding-right: 7px;
}

.help-caption .ac {
  color: gray;
  font-size: 24px;
  cursor: pointer;
}

.help-caption .ac:hover {
  color: black;
}

.wikies {
  overflow: hidden;
  padding-top: 5px;
  padding-left: 30px;
  padding-bottom: 5px;
}

.wiki-category {
  margin-top: 25px;
  clear: both;
}

.wiki-category-title {
  font-size: 20px;
  padding: 5px 0;
  text-transform: uppercase;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.16);
  margin-right: 25px;
  margin-bottom: 15px;
}

.wiki-link {
  float: left;
  position: relative;
  font-size: 16px;
  background-color: white;
  padding: 15px;
  margin-right: 25px;
  margin-bottom: 25px;
  width: 320px;
  height: 170px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  border-right: 4px solid transparent;
}

.wiki-link:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.wiki-eu .wiki-link {
  border-right: 4px solid #00aeee;
}

.wiki-admin .wiki-link {
  border-right: 4px solid #ffdf71;
}

.wiki-con .wiki-link {
  border-right: 4px solid #b391b5;
}

.wiki-ref .wiki-link {
  border-right: 4px solid #75d89b;
}

.wiki-qg .wiki-link {
  border-right: 4px solid #96afd1;
}

.wiki-dev .wiki-link {
  border-right: 4px solid #c9cbce;
}

.wiki-link span.title {
  font-size: 20px;
  display: inline-block;
  padding-bottom: 5px;
}

.wiki-link span.descr {
  font-size: 15px;
  font-style: italic;
  color: #555;
  display: inline-block;
  overflow: hidden;
  max-height: 80px;
  line-height: 20px;
}

.wiki-link a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: transparent;
}

#helpPathCont {
  float: left;
  margin-top: 5px;
  margin-left: 5px;
}

ul.tree-path {
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}

ul.tree-path > li {
  list-style: none;
  float: left;
}

ul.tree-path > li > a {
  display: inline-block;
  color: gray;
  text-decoration: none;
  padding: 6px 4px;
  cursor: default;
}

ul.tree-path > li > a[data-href]:hover {
  color: #859900;
  cursor: pointer;
}

ul.tree-path > li > a[data-href]:hover span.text {
  text-decoration: underline;
}

ul.tree-path > li > a > span {
  vertical-align: middle;
  display: inline-block;
}

ul.tree-path > li > a > span.path-sep {
  margin-left: 6px;
  font-size: 16px;
}

#navBarMaster li.help-button {
  position: static;
}

#pnlQuickHelp {
  width: 351px;
  height: 400px;
  padding: 0px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: white;
}

#pnlQuickHelp > iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

/*--------------------- Navigation frame set - Menu on Top ---------------------*/
form.top-menu .body-content .menu-cont,
form.top-menu .left-column, form.top-menu .right-column,
form.top-menu .nav-menu {
  height: auto;
}

form.top-menu .nav-menu {
  position: relative;
  max-height: 700px;
  max-width: none !important;
  min-width: unset !important;
  left: auto !important;
  right: auto !important;
}

form.top-menu .frame-cont {
  left: 0px !important;
}

form.top-menu .body-content .menu-cont {
  display: none;
  z-index: 1000;
  border-bottom: 1px solid var(--emphasis-color, #586e75);
  table-layout: fixed;
}

form.top-menu .body-content .right-column {
  width: 100%;
}

.navbar .menu-button {
  display: none !important;
}

.navbar .logo-button-top {
  display: none !important;
}

form.top-menu .navbar .logo-button {
  display: none;
}

form.top-menu .navbar .logo-button-top {
  display: block !important;
}

form.top-menu .navbar .menu-button + li {
  border-left: none !important;
}

form.top-menu .navbar .menu-button {
  display: inline-block !important;
}

form.top-menu.menu-visible .navbar .menu-button {
  background-color: #F5F7F8 !important;
  border-left-color: #859900;
}

form.top-menu.menu-visible .navbar .menu-button a,
form.top-menu.menu-visible .navbar .menu-button .ac {
  color: black;
}

.navbar.master .menu-button {
  min-width: 210px;
}

.navbar.master.min .menu-button {
  min-width: 63px;
}

.navbar.master .menu-button span.text {
  vertical-align: middle;
  padding-bottom: 10px;
}

.navbar.master.min .menu-button span.text {
  display: none;
}

.navbar.master .menu-button > a {
  padding-top: 12px !important;
  padding-left: 20px !important;
  font-size: 21px;
}

.navbar.master .menu-button > a > .ac {
  font-size: 27px;
}

/*--------------------- List Groups ---------------------*/
.list-group-item {
  position: relative;
  display: block;
  padding: 10px;
  /*background-color: var(--bg-color, #faf5e6);*/
}

.list-group.modules .list-group-item {
  cursor: pointer;
  background-color: #073642;
  font-size: 16px;
  padding: 14px;
  white-space: nowrap;
  /*border-right: 1px solid var(--emphasis-color, #586e75);*/
}

.list-group.modules .list-group-item[data-id="-1"] {
  margin-top: 20px;
}

.list-group.modules .list-group-item.min {
  display: none;
}

.body-content.min .list-group.modules .list-group-item {
  display: none;
}

.list-group.modules .list-group-item:focus {
  border: 0px none;
  outline: none;
}

.body-content.min .list-group.modules .list-group-item.min {
  display: block;
  font-size: 10px;
  text-align: center;
  padding: 9px 16px;
}

.body-content.min .list-group.modules .list-group-item.min.active {
  padding: 8px 16px;
}

.body-content.min .list-group.modules .list-group-item.min span {
  color: #859900;
  color: var(--primary-color, #859900);
  display: block;
  text-overflow: ellipsis;
  opacity: 0.8;
  overflow: hidden;
  white-space: normal;
}

.body-content.min .list-group.modules .list-group-item.min i.ac {
  font-size: 26px;
  margin-bottom: 1px;
}

.list-group.modules .list-group-item:hover, .list-group.modules .list-group-item.focus {
  background-color: var(--emphasis-color, #586e75);
  color: black;
}

.list-group.modules .list-group-item.focus {
  background-color: #002b36 !important;
}

.list-group.modules.show-active .list-group-item.active {
  background-color: #002b36;
  color: black;
  padding: 13px 14px;
  border-bottom: 1px solid var(--emphasis-color, #586e75);
  border-top: 1px solid var(--emphasis-color, #586e75);
  width: 100%;
  border-right: 1px solid #002b36;
}

.list-group.modules.show-active .list-group-item.active:first-child {
  border-top: none;
  padding-top: 14px;
}

.list-group.modules.show-selected .list-group-item.selected {
  background-color: #002b36;
  border-top: 1px solid #0f4757;
  border-bottom: 1px solid #0f4757;
}

.list-group.modules .list-group-item.dragover.before {
  border-top: 1px solid red;
  padding-top: 13px;
}

.list-group.modules .list-group-item.dragover.after {
  border-bottom: 1px solid red;
  padding-bottom: 13px;
}

.list-group.modules .text {
  padding-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 160px;
  color: var(--content2-color, #93a1a1);
}

.list-group.modules .ac, .list-group.modules .svg-icon {
  font-size: 27px;
  color: var(--content2-color, #93a1a1);
}

.list-group.modules .ac.fav-icon {
  font-size: 24px;
  color: gray;
  display: none;
  margin-left: 0px;
}

.list-group.modules .ac.drag-icon {
  font-size: 24px;
  color: gray;
  margin: 0 -0.4em 0 -.2em;
  visibility: hidden;
}

.list-group-item:hover .ac.drag-icon {
  visibility: visible;
}

.list-group.modules .list-group-item:hover .ac.fav-icon {
  display: inline-block;
}

body.design .list-group.modules .list-group-item:hover .text {
  max-width: 105px;
}

/*--------------------- Design mode buttons ---------------------*/
.ac[data-erole] {
  position: absolute;
  z-index: 100;
  display: none;
  color: gray !important;
  background-color: inherit;
  margin-right: 0px !important;
}

.ac[data-erole]:hover {
  background-color: #859900;
  color: white !important;
}

.ac[data-erole=remove]:hover {
  background-color: red;
}

.workspaces > a .ac[data-erole] {
  font-size: 32px;
  top: 0px;
  right: 0px;
  padding: 5px;
  color: var(--bg-color, #faf5e6) !important;
}

.workspaces > a .ac[data-erole]:hover {
  color: white !important;
}

.workspaces > a:hover .ac[data-erole] {
  display: inline-block;
}

.workspaces > a.focus {
  background-color: var(--emphasis-color, #586e75) !important;
}

.list-group .ac[data-erole] {
  top: 0px;
  height: 100%;
}

.list-group .ac[data-erole='remove'] {
  right: 0px;
}

.list-group .ac[data-erole='edit'] {
  right: 31px;
}

.list-group.modules .ac[data-erole] {
  font-size: 24px;
  padding-top: 14px;
}

.list-group.screens .ac[data-erole] {
  font-size: 19px;
  padding-top: 7px;
}

.list-group.screens .ac[data-erole='edit'] {
  right: 24px;
}

.list-group .list-group-item:hover .ac[data-erole] {
  display: inline-block;
}

/*--------------------- Navigation menu ---------------------*/
.nav-menu {
  position: absolute;
  top: 0px;
  height: 100%;
  z-index: 1000;
  padding-left: 40px;
  padding-right: 10px;
  overflow-y: auto;
  background-color: #002b36;
  box-shadow: 12px 0 12px -12px gray;
  -webkit-box-shadow: 12px 0 12px -12px gray;
}

.nav-menu div.shift {
  padding-left: 20px;
}

.nav-menu .ac, .nav-menu a {
  cursor: pointer;
}

@media (max-width: 940px) {
  .nav-menu {
    left: 211px;
    right: 0px;
  }
  .body-content.min .nav-menu {
    left: 94px;
  }
}

@media (min-width: 941px) {
  .nav-menu {
    min-width: 730px;
    max-width: 730px;
  }
  .workspaces, .top-links {
    max-width: 600px;
  }
}

@media (min-width: 794px) {
  .body-content.min .nav-menu {
    min-width: 730px;
    max-width: 730px;
  }
  .body-content.min .workspaces, .body-content.min .top-links {
    max-width: 600px;
  }
}

@media (min-width: 1241px) {
  .nav-menu {
    min-width: 1030px;
    max-width: 1030px;
  }
  .workspaces, .top-links {
    max-width: 900px;
  }
}

@media (min-width: 1094px) {
  .body-content.min .nav-menu {
    min-width: 1030px;
    max-width: 1030px;
  }
  .body-content.min .workspaces, .body-content.min .top-links {
    max-width: 900px;
  }
}

@media (min-width: 1541px) {
  .nav-menu {
    min-width: 1330px;
    max-width: 1330px;
  }
  .workspaces, .top-links {
    max-width: 1200px;
  }
}

@media (min-width: 1394px) {
  .body-content.min .nav-menu {
    min-width: 1330px;
    max-width: 1330px;
  }
  .body-content.min .workspaces, .body-content.min .top-links {
    max-width: 1200px;
  }
}

@media (min-width: 1841px) {
  .nav-menu {
    min-width: 1630px;
    max-width: 1630px;
  }
  .workspaces, .top-links {
    max-width: 1500px;
  }
}

@media (min-width: 1694px) {
  .body-content.min .nav-menu {
    min-width: 1630px;
    max-width: 1630px;
  }
  .body-content.min .workspaces, .body-content.min .top-links {
    max-width: 1500px;
  }
}

.module-caption {
  margin-top: 10px;
  margin-bottom: 10px;
}

.module-caption .ac {
  font-size: 24px;
  color: gray;
  vertical-align: middle;
}

.module-caption .ac:hover {
  color: var(--content2-color, #93a1a1);
}

.module-caption .module-btn {
  float: right;
  margin-top: 9px;
}

button#btnResetWorkspace {
  margin-top: 7px;
  display: none;
}

.config-mode button#btnResetWorkspace {
  display: initial;
}

.config-mode #moduleText {
  margin-right: 225px;
}

.module-name {
  padding: 2px 0px;
  margin-right: 60px;
  border-bottom: 1px solid var(--emphasis-color, #586e75);
}

.module-name > .ac {
  font-size: 19px;
  margin-right: 5px;
  color: gray;
}

.module-name > span.text {
  padding: 3px;
  display: inline-block;
  color: var(--bghighlight-color, #eee8d5);
}

.module-menu .module-name {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 0px;
}

.module-text {
  position: relative;
  margin-right: 90px;
  padding-right: 20px;
}

.module-text:hover {
  cursor: pointer;
  background-color: var(--emphasis-color, #586e75);
}

.nav-menu.not-mixed .module-text:hover, .nav-menu.config-mode .module-text:hover,
body.design .module-text:hover {
  background-color: transparent;
  cursor: default;
}

.module-buttons {
  float: right;
}

.module-buttons > .ac {
  margin-right: 5px;
  margin-left: 15px;
}

.module-text > span.text {
  color: var(--content2-color, #93a1a1);
  font-size: 24px;
  display: inline-block;
  padding: 4px 0px;
}

.module-name span.text.all, .module-name span.text.config {
  display: none;
}

.nav-menu.show-all .module-name span.text.all, body.design .module-name span.text.all {
  display: inline-block;
}

.nav-menu.show-all .module-name span.text.fav, body.design .module-name span.text.fav {
  display: none;
}

#btnCloseNavMenu {
  position: absolute;
  top: 20px;
  right: 20px;
}

.frame-shadow {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 900;
}

iframe.frame-shadow {
  background-color: transparent;
  z-index: 1;
}

body.design #frameShadow {
  display: block !important;
  opacity: 1;
}

.frame-shadow.spinner {
  background-color: var(--bg-color, #faf5e6);
  opacity: 1;
}

#bodyShadow.frame-shadow {
  z-index: 1000;
}

.nav-menu #searchOptions {
  display: none;
}

.nav-menu.search-mode #searchOptions {
  display: block;
  margin-right: 60px;
  margin-bottom: 5px;
  margin-top: 5px;
}

#searchOptions #navBarSearch ul {
  width: 100%;
}

#searchOptions #navBarSearch ul a {
  float: left;
  text-transform: uppercase;
  overflow: hidden;
}

#searchOptions #navBarSearch ul .ac, #searchOptions #navBarSearch ul span.min {
  display: none;
}

#searchOptions #navBarSearch ul span.max {
  display: inline;
}

#searchOptions #navBarSearch ul > li {
  width: 25%;
}

#searchOptions #navBarSearch ul > li[data-cmd=entity] {
  width: 30%;
}

#searchOptions #navBarSearch ul > li[data-cmd=file] {
  width: 20%;
}

@media (max-width: 1240px) {
  #searchOptions #navBarSearch ul span.max {
    display: none;
  }
  #searchOptions #navBarSearch ul span.min {
    display: inline;
  }
  #searchOptions #navBarSearch ul > li {
    min-width: 50px;
  }
}

@media (max-width: 700px) {
  #searchOptions #navBarSearch ul span.min {
    display: none;
  }
  #searchOptions #navBarSearch ul .ac {
    display: inline-block;
  }
  #searchOptions #navBarSearch ul > li {
    width: 23% !important;
  }
  #searchOptions #navBarSearch ul > li[data-cmd=menu] {
    width: 31% !important;
  }
}

.nav-menu.search-mode .module-caption .module-name,
.nav-menu.search-mode #moduleTopLinks {
  display: none !important;
}

.nav-menu.ws-mode .module-caption .module-name,
.nav-menu.ws-mode #moduleTopLinks, .nav-menu.ws-mode .quick-menu-tip {
  display: none !important;
}

.nav-menu.fav-mode .module-caption .module-buttons,
.nav-menu.fav-mode .quick-menu-tip,
.nav-menu.fav-mode .module-caption span.text.all {
  display: none !important;
}

.nav-menu .fav-tip {
  display: none;
  clear: both;
  overflow: hidden;
  padding: 40px;
  padding-top: 80px;
  max-width: 700px;
  margin: 0px auto;
}

.nav-menu .fav-tip span {
  color: gray;
}

.nav-menu .fav-tip img {
  border-radius: 50%;
}

.nav-menu .fav-tip span.img-cap {
  display: inline-block;
  padding-bottom: 20px;
}

.nav-menu .fav-tip .col1, .nav-menu .fav-tip .col2 {
  float: left;
  width: 50%;
  text-align: center;
  min-width: 200px;
}

.nav-menu .fav-tip .caption {
  text-align: center;
  padding-bottom: 80px;
}

.nav-menu .fav-tip .caption span.text {
  display: inline-block;
  max-width: 570px;
  text-align: center;
}

.nav-menu.fav-mode.empty #moduleName {
  display: none;
}

.nav-menu.fav-mode .fav-tip {
  display: none;
}

.nav-menu.fav-mode.empty .fav-tip {
  display: block;
}

.nav-menu__header {
  position: absolute;
  top: 0;
  left: 40px;
  right: 10px;
}

.nav-menu__scroller {
  position: absolute;
  top: 60px;
  bottom: 0;
  overflow: auto;
  left: 24px;
  padding-left: 16px;
  right: 0px;
}

.nav-menu__expander-repeater {
   padding: 0 10px;
  margin: 0 0 0 -40px;
  position: sticky;
  bottom: 0px;
  z-index: 200;
}

.not-mixed .nav-menu__expander-repeater {
  display: none;
}

.nav-menu__expander-repeater button:hover {
  opacity: 1;
}

.nav-menu__expander-repeater button:focus {
  outline: none;
}

.nav-menu__expander-repeater button {
  border: none;
  border-top: solid 1px var(--emphasis-color, #586e75);
  background: #002b36;
  opacity: 0.85;
  color: #839496;
  cursor: pointer;
  font-size: 17px;
  margin-left: 50px;
  padding: 10px 25px 10px 35px;
  transition: all .05s ease-out;
  /* width: 210px; */
  position: relative;
  width: calc(100% - 110px);
}

.expander-button__expand-menu {
  display: inline;
}

.expander-button__collapse-menu {
  display: none;
}

.show-all .expander-button__expand-menu {
  display: none;
}

.show-all .expander-button__collapse-menu {
  display: inline;
}

.nav-menu.fav-mode .nav-menu__expander-repeater,
.nav-menu.config-mode .nav-menu__expander-repeater,
.nav-menu.search-mode .nav-menu__expander-repeater {
  display: none;
}

#moduleExpanderRepeater i.ac {
  font-size: 17px;
  color: #839496;
  vertical-align: text-top;
  display: inline-block;
  padding-left: 3px;
}

/*--------------------- Quick menu setup ---------------------*/
.quick-menu-tip {
  display: none;
  padding-left: 20px;
  padding-bottom: 10px;
  clear: both;
  color: #b58900;
}

#exitMenuConfig {
  float: right;
  cursor: pointer;
  margin-top: 7px;
  text-transform: uppercase;
  color: gray;
  padding: 4px;
  display: none;
}

#exitMenuConfig:hover {
  background-color: var(--emphasis-color, #586e75);
  color: black;
}

#exitMenuConfig:hover .ac {
  color: black;
}

#exitMenuConfig span.text {
  vertical-align: middle;
}

.nav-menu.config-mode #moduleTopLinks,
.nav-menu.config-mode .module-name .module-btn, .nav-menu.config-mode #btnCloseNavMenu,
.nav-menu.config-mode .module-name span.text.all, .nav-menu.config-mode .module-name span.text.fav {
  display: none !important;
}

.nav-menu.config-mode .module-name span.text.config {
  display: inline-block;
}

.nav-menu.config-mode .quick-menu-tip, body.design .quick-menu-tip {
  display: block;
}

.nav-menu.config-mode #exitMenuConfig {
  display: block;
}

.nav-menu.config-mode .list-group.screens .fav-icon {
  visibility: visible !important;
}

/*--------------------- Module top links ---------------------*/
#moduleTopLinks {
  float: left;
  margin-bottom: 10px;
  margin-right: 40px;
}

.top-links {
  float: left;
}

/*.nav-menu.show-all #moduleTopLinks
{
	display: none;
}*/
body.design #moduleTopLinks {
  display: block !important;
}

.top-links > a {
  position: relative;
  float: left;
  font-size: 15px;
  text-decoration: none;
  padding: 10px;
  margin-right: 15px;
  margin-top: 10px;
  width: 135px;
  height: 80px;
  background-color: #268bd2;
  color: var(--bghighlight-color, #eee8d5);
  border-radius: 2px;
}

.top-links > a.strike-text span.text {
  text-decoration: line-through;
}

.top-links > a:hover, .top-links > a.focus {
  background-color: var(--bghighlight-color, #eee8d5);
  color: #859900;
}

.top-links a.dragover:before {
  content: "+";
  color: Red;
  font-size: 24px;
  position: absolute;
  top: 30px;
}

.top-links a.dragover.before:before {
  left: -17px;
}

.top-links a.dragover.after:before {
  left: 102%;
}

.top-links a.dragover.before {
  border-left: 2px solid red;
  padding-left: 8px;
}

.top-links a.dragover.after {
  border-right: 2px solid red;
  padding-right: 8px;
}

.top-links > a .text {
  float: right;
  width: 75px;
}

.top-links .ac, .top-links .svg-icon {
  font-size: 27px;
  color: var(--bghighlight-color, #eee8d5);
  margin-bottom: 10px;
  margin-right: 0px;
}

.top-links > a:hover .ac {
  color: #3d3b2c;
}

.top-links .ac[data-erole] {
  font-size: 24px;
  bottom: -10px;
  padding: 5px 0px;
}

.top-links .ac[data-erole='remove'], .top-links .ac[data-erole='fav'] {
  right: 0px;
}

.top-links .ac[data-erole='edit'] {
  right: 34px;
}

.top-links > a:hover .ac[data-erole] {
  display: inline-block;
}

.workspaces {
  overflow: hidden;
}

.workspaces .module-name {
  font-size: 24px;
  color: var(--emphasis-color, #586e75);
}

.workspaces > a {
  position: relative;
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  color: #b58900;
  text-align: center;
  vertical-align: top;
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 180px;
  height: 130px;
  background-color: var(--bghighlight-color, #eee8d5);
  border: 1px solid #eee;
  border-radius: 2px;
}

.workspaces > a:hover {
  background-color: var(--primary-color, #007acc);
  border-color: var(--primary-color, #007acc);
  color: var(--bg-color, #faf5e6);
}

.workspaces .ac, .workspaces .svg-icon {
  font-size: 43px;
  color: #b58900;
  margin-bottom: 10px;
}

.workspaces > a:hover .ac {
  color: var(--bg-color, #faf5e6);
}

/*--------------------- Module menu ---------------------*/
.nav-menu .module-menu {
  margin-right: 60px;
  clear: both;
  /* float: left; */
}

.menu-container > div {
  float: left;
}

.list-group.screens {
  width: 270px;
  margin-bottom: 10px;
  margin-right: 30px;
}

.list-group.screens .list-group-item {
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  color: var(--content1-color, #657b83);
  padding: 7px 10px 7px 0px;
  white-space: nowrap;
}

.list-group.screens.design .list-group-item {
  margin-left: -16px;
}

.list-group.screens .list-group-item .text {
  line-height: 18px;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.list-group.screens .list-group-item .text-tools {
  line-height: 18px;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.list-group.screens .list-group-item:hover .text-tools,
.list-group.screens .list-group-item .text-tools.focus {
  max-width: 190px !important;
}

.list-group.screens .list-group-item.strike-text .text {
  text-decoration: line-through;
}

body.design .nav-menu .list-group.screens .list-group-item:hover .text {
  max-width: 200px;
}

.list-group.screens .list-group-item.dragover.before {
  border-top: 1px solid red;
  padding-top: 6px;
}

.list-group.screens .list-group-item.dragover.after {
  border-bottom: 1px solid red;
  padding-bottom: 6px;
}

.list-group.screens .list-group-item:hover, .list-group.screens .list-group-item.focus {
  background-color: var(--emphasis-color, #586e75) !important;
  color: #002b36;
}

.list-group.screens .list-group-item.active {
  color: #002b36;
  background-color: var(--emphasis-color, #586e75);
}

.list-group.screens h3 {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 5px 0px;
  padding-left: 20px;
  color: #2aa198;
}

.list-group.screens h3 .ac {
  color: #859900;
  margin-right: 3px;
}

.list-group.screens .fav-icon {
  margin-right: 5px;
  margin-top: -3px;
  color: rgba(0, 43, 54, 0.8);
  vertical-align: middle;
}

.list-group.screens .fav-icon.ac-star {
  color: #f7ba08;
}

.list-group.screens .drag-icon {
  color: darkgrey;
}

.list-group.screens .fav-icon.ac-add {
  font-size: 15px;
}

.list-group.screens .fav-icon.ac-star_border,
.list-group.screens .fav-icon.ac-add,
.nav-menu.fav-mode .list-group.screens .fav-icon,
.list-group.screens .drag-icon {
  visibility: hidden;
}

.list-group.screens .list-group-item:hover .fav-icon,
.list-group.screens .list-group-item:focus .fav-icon,
body.design .list-group.screens .list-group-item:hover .drag-icon {
  visibility: visible;
}

.list-group.screens .tools-icon:focus,
.list-group.screens .fav-icon.ac-add.focus,
.list-group.screens .tools-icon.focus {
  visibility: visible;
}

.list-group.screens a.ac.fav-icon.ac-add.tools-icon.open ul {
  font-family: sans-serif;
}

.list-group.screens .tools-icon {
  float: right;
  position: absolute;
  left: 210px;
  display: inline-flex;
  height: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  padding-right: 15px;
  padding-top: 9px;
  padding-left: 4px;
  width: 60px;
  text-decoration: none;
}

.list-group.screens .tools-icon .tools-icon-txt {
  text-transform: uppercase;
  font-family: Arial;
  font-size: 13px;
  margin-left: 3px;
  padding-top: 2px;
}

.list-group.screens .tools-icon:hover {
  color: var(--bg-color, #faf5e6);
  background-color: #859900;
  background-color: var(--primary-color, #859900);
}

/*--------------------- Search results ---------------------*/
.list-group.entity .list-group-item {
  max-width: 920px;
  padding: 7px 5px;
  cursor: pointer;
  text-decoration: none;
}

.list-group.entity .list-group-item:hover {
  background-color: #073642;
}

.list-group.entity .list-group-item.focus {
  background-color: var(--emphasis-color, #586e75) !important;
}

.list-group.entity .list-group-item .title {
  font-size: 16px;
  color: #859900;
}

.list-group.entity .list-group-item .text {
  font-size: 13px;
  color: var(--content2-color, #93a1a1);
}

.list-group.entity .pager {
  overflow: hidden;
  padding: 6px 0px;
}

.list-group.entity .pager > .arrow {
  float: right;
  color: var(--emphasis-color, #586e75);
  cursor: default;
  padding: 5px 10px;
  display: none;
}

.list-group.entity .pager > .arrow.active {
  color: var(--emphasis-color, #586e75);
  cursor: pointer;
  display: block;
}

.list-group.entity .pager > .arrow.active:hover {
  background-color: #F5F7F8;
}

.list-group.entity .pager .ac {
  font-size: 29px;
  vertical-align: middle;
}

.search-failed {
  font-size: 16px;
  padding-top: 20px;
  padding-left: 20px;
  color: var(--content2-color, #93a1a1);
}

.search-failed .text {
  font-weight: bold;
}

.search-failed ul {
  margin-top: 5px;
  padding-left: 16px;
}

.search-failed ul > li {
  padding: 4px 0px;
}

/*--------------------- Search results from Help Api ---------------------*/
.screen-help {
  margin: 0px;
  padding: 0px;
  padding-left: 25px;
  padding-right: 10px;
  height: 100%;
  overflow: auto;
}

.screen-help h2 {
  font-weight: normal;
  font-size: 21px;
  margin: 0px;
  padding: 20px 0px 10px 0px;
  border-bottom: 1px solid #d8d8d8;
}

.screen-help p {
  font-size: 14px;
  margin: 12px 0px;
}

.screen-help a {
  font-size: 14px;
  color: #859900;
  color: var(--primary-color, #859900);
  text-decoration: none;
}

.screen-help a:hover {
  text-decoration: underline;
}

.help-suggestion {
  max-width: 920px;
}

.help-suggestion .snippet {
  color: #545454;
  border: 1px solid var(--emphasis-color, #586e75);
  border-radius: 10px;
}

.help-suggestion .snippet .title {
  margin-top: 0px;
  margin-bottom: 5px;
}

.help-suggestion .snippet .content {
  font-size: 10pt;
  padding: 15px 20px;
}

.help-suggestion .snippet .content .body {
  overflow: hidden;
  max-height: 195px;
}

.help-suggestion .snippet.expanded .content .body {
  max-height: none;
}

.help-suggestion .snippet .content .body p {
  line-height: 16px;
}

.help-suggestion .snippet a {
  color: #859900;
  color: var(--primary-color, #859900);
  text-decoration: none;
}

.help-suggestion .snippet a:hover {
  text-decoration: underline;
}

.help-suggestion .snippet .toolbar {
  display: flex;
  justify-content: space-between;
  padding: 5px 12px;
  border-top: 1px solid var(--emphasis-color, #586e75);
  min-height: 38px;
  font-size: 11pt;
}

.help-suggestion .snippet .toolbar .btn {
  font-size: 10pt;
  min-width: 65px;
}

.help-suggestion .snippet .toolbar label.feedback {
  margin-right: 5px;
  vertical-align: middle;
}

.help-suggestion .snippet .toolbar a.link-article {
  display: inline-block;
  padding: 5px;
}

.help-suggestion .list-group.entity {
  margin-top: 20px;
  margin-bottom: 20px;
}

.help-suggestion .list-group.entity .list-group-item div.text {
  padding-top: 3px;
  max-height: 63px;
  overflow: hidden;
}

.help-suggestion .list-group.entity .list-group-item a {
  color: #859900;
  color: var(--primary-color, #859900);
  text-decoration: none;
}

.help-suggestion .list-group.entity .list-group-item a:hover {
  text-decoration: underline;
}

.help-suggestion .list-group.entity .list-group-item div.text p, .help-suggestion .list-group.entity .list-group-item div.text ul, .help-suggestion .list-group.entity .list-group-item div.text ol, .help-suggestion .list-group.entity .list-group-item div.text h2 {
  font-size: 10pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

.help-suggestion .list-group.entity .list-group-item div.text p {
  line-height: 15px;
}

/*--------------------- Adaptive design ---------------------*/
@media (max-width: 670px) {
  #userMenu li.branch-menu, #userMenu li.branch-menu + li {
    display: list-item;
  }
}

@media (max-width: 1050px) {
  #linkLogoT {
    display: none;
  }
}

@media (max-width: 1200px) {
  #btnUserMenu div.user-info {
    display: none;
  }
  #bdMenu.dropdown-menu {
    left: auto;
    right: -2px;
  }
}

@media (max-width: 900px) {
  .navbar.master .navbar-header {
    min-width: 63px;
  }
  .navbar.master .menu-button {
    min-width: 63px !important;
  }
  .navbar.master .menu-button span.text {
    display: none;
  }
  .logo-button {
    min-width: 63px !important;
  }
  #linkLogo {
    display: none;
  }
  #linkLogoM {
    display: inline-block;
  }
  .module-name .module-buttons {
    display: none;
  }
  .module-text {
    margin-right: 0px !important;
  }
}

@media (max-width: 780px) {
  .input-group[role=search] {
    width: 180px !important;
  }
  #moduleFilter, #btnCloseNavMenu {
    display: none !important;
  }
  .module-name {
    margin-right: 10px;
  }
  .nav-menu.search-mode #searchOptions {
    margin-right: 0px;
  }
  .nav-menu .module-menu, #moduleTopLinks {
    margin-right: 0px;
  }
}

@media (max-width: 1000px) {
  #navBarMaster li.bd-button {
    border-left: none;
  }
  #navBarMaster li.bd-button #btnBusinessDate {
    display: none;
  }
  #bdMenu.dropdown-menu {
    left: auto;
    right: -90px;
  }
  #userMenu li.bd-menu, #userMenu li.bd-menu + li {
    display: list-item !important;
  }
}

@media (max-width: 420px) {
  #navBarMaster li.help-button {
    border-left: none;
  }
  #navBarMaster li.help-button #btnHelp {
    display: none;
  }
  #userMenu li.help-menu, #userMenu li.help-menu + li {
    display: list-item;
  }
}

/*--------------------- Popup panels ---------------------*/
.popup-panel {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5000;
  background-color: var(--bg-color, #faf5e6);
  border: 1px solid var(--border-color, #d6d1c2);
}

.popup-panel > .caption {
  color: white;
  background-color: #859900;
  padding: 10px;
}

.popup-panel > .body {
  padding: 20px;
}

.popup-panel > .body.auto {
  overflow: auto;
}

.popup-panel .aside {
  display: none;
  float: right;
  width: calc( 100% - 450px);
  padding: 10px;
}

.popup-panel .buttons {
  padding: 10px 15px;
  overflow: hidden;
}

.popup-panel.fixed {
  padding-top: 38px;
  padding-bottom: 50px;
}

.popup-panel.fixed .caption {
  position: absolute;
  top: 0px;
  width: 100%;
}

.popup-panel.fixed .buttons {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.popup-panel.fixed .body {
  height: 100%;
}

#pnlNewTile {
  width: 450px;
}

#pnlNewTile.show-aside {
  width: 900px;
}

#pnlNewTile.show-aside .aside {
  display: block;
}

#pnlAddScreen {
  width: 970px;
  height: 80%;
  max-height: 900px;
  padding-top: 40px;
}

#pnlAddScreen .caption {
  padding: 5px 15px;
}

#pnlAddScreen .body {
  padding-left: 30px;
}

#pnlAddScreen .body .module-name {
  margin-right: 0px;
}

#pnlAddScreen .caption .input-group {
  border: none;
}

#pnlEditCategories {
  width: 920px;
  padding: 5px 20px;
}

#pnlEditCategories > div.title {
  height: 36px;
  border-bottom: 1px solid var(--emphasis-color, #586e75);
  padding: 2px;
  margin-left: 15px;
}

#pnlEditCategories > div.title > span.text {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

#pnlEditCategories > div.note {
  font-size: 15px;
  padding: 5px 15px;
  margin-top: 10px;
  margin-bottom: 15px;
}

#pnlEditCategories > div.title > button {
  float: right;
  margin-left: 5px;
}

#pnlConfirm > .body {
  overflow: hidden;
}

#pnlConfirm .ac {
  font-size: 211px;
  color: #859900;
  float: left;
}

#pnlConfirm #lblMessage {
  float: left;
  max-width: 320px;
  padding-left: 15px;
  padding-top: 10px;
}

#listCategories {
  overflow-y: auto;
  min-height: 350px;
}

#listCategories .list-group.screens {
  width: auto;
  margin: 0px;
  column-count: 4;
}

#listCategories .list-group.screens .list-group-item {
  padding: 9px 5px;
  color: black;
  -webkit-column-break-inside: avoid;
}

#listCategories .list-group.screens .list-group-item .text {
  max-width: 190px;
}

#listCategories .list-group.screens .list-group-item.dragover.before {
  padding-top: 8px;
}

#listCategories .list-group.screens .list-group-item.dragover.after {
  padding-bottom: 8px;
}

#listCategories .list-group.screens .ac[data-erole] {
  padding-top: 10px;
}

#listCategories .list-group.screens .list-group-item span.text {
  padding-left: 7px;
}

/*--------------------- Form controls ---------------------*/
.form-control {
  font-size: 16px;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 6px;
}

.popup-panel .body > .form-control, .popup-panel .body > .input-group,
.popup-panel .body > .label-group {
  margin-bottom: 15px;
}

.popup-panel .body > .form-control:last-child, .popup-panel .body > .input-group:last-child,
.popup-panel .body > .label-group:last-child {
  margin-bottom: 0px;
}

.label-group > label {
  display: inline-block;
}

.btn {
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  padding: 6px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  min-width: 80px;
  border-radius: 0px;
  border: 1px solid var(--emphasis-color, #586e75);
  background-color: var(--emphasis-color, #586e75);
}

.btn.transparent {
  background-color: transparent;
  border: none;
  color: var(--content2-color, #93a1a1);
  font-weight: bold;
}

.btn.black {
  background-color: black;
  color: white;
  border: none;
  font-weight: 500;
}

.btn:hover {
  color: var(--bg-color, #faf5e6);
  background-color: #859900;
  border-color: #859900;
}

.btn.black:hover {
  background-color: #707070;
}

.btn:hover > .ac {
  color: white;
}

.btn.transparent:hover {
  /*background-color: var(--emphasis-color, #586e75);
	@include cssVariableProperty(color , --primary-color);*/
}

.btn .ac {
  font-size: 21px;
  vertical-align: middle;
  margin-right: 3px;
}

.btn .text {
  display: inline-block;
  vertical-align: middle;
}

.popup-panel .buttons .btn {
  float: right;
  margin-left: 10px;
}

.input-group {
  display: inline-table;
  vertical-align: middle;
  background-color: var(--bg-color, #faf5e6);
  border: 1px solid var(--border-color, #d6d1c2);
  width: 100%;
}

.input-group .form-control, .input-group-btn {
  display: table-cell;
}

.input-group[role=search] {
  width: 250px;
}

.input-group > .form-control {
  width: 100%;
  margin: 0px !important;
  border: none;
  outline: none;
}

.input-group[role=search] > .form-control {
  padding: 6px;
  font-size: 16px;
  background-color: var(--bg-color, #faf5e6);
}

.input-group-btn {
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  padding: 0px 3px;
  background-color: var(--bg-color, #faf5e6);
  width: 1%;
}

.input-group-btn .ac, .input-group-btn .svg-icon {
  font-size: 21px;
  color: gray;
  cursor: pointer;
}

.input-group[role=search] .ac {
  color: #859900 !important;
}

.size-xs {
  width: 70px;
}

.size-s {
  width: 100px;
}

.size-sm {
  width: 150px;
}

.size-m {
  width: 200px;
}

.size-xm {
  width: 250px;
}

.size-l {
  width: 300px;
}

.size-xl {
  width: 350px;
}

/*--------------- Drop-down calendar styles ---------------*/
.calendar {
  font-size: 13px;
  background-color: var(--bg-color, #faf5e6);
  border: 1px solid var(--emphasis-color, #586e75);
  box-shadow: 3px 3px 4px RGBA(0, 0, 0, 0.54);
  -moz-box-shadow: 3px 3px 4px RGBA(0, 0, 0, 0.54);
  -webkit-box-shadow: 3px 3px 4px RGBA(0, 0, 0, 0.54);
}

.calendar.transparent {
  border: none;
  box-shadow: none;
}

.calendarMT {
  font-size: 12px;
  font-weight: bold;
  padding: 4px 6px;
}

.calendarMT select {
  margin: 0;
  padding: 3px;
  width: auto;
  background-color: var(--bg-color, #faf5e6);
  border-color: var(--border-color, #d6d1c2);
  color: var(--emphasis-color, #586e75);
}

.calendarMT select + select {
  margin-left: 8px;
}

.calendarNP {
  width: 16px;
  cursor: pointer;
}

.calendarNP > i.ac {
  font-size: 21px;
  color: var(--border-color, #d6d1c2);
}

.calendarF {
  cursor: pointer;
  background-color: var(--bghighlight-color, #eee8d5);
  color: #839496;
  padding: 5px 12px;
}

.calendarD {
  cursor: pointer;
  text-align: Center;
  vertical-align: Middle;
  padding: 8px 12px;
  color: #839496;
}

.calendarD:hover {
  background-color: #859900;
  color: var(--bg-color, #faf5e6);
}

.calendarWE {
  color: #859900;
}

.calendarTD {
  border: 1px solid #859900;
  padding: 4px 7px;
  color: var(--bghighlight-color, #eee8d5);
}

.calendarOMD {
  color: RGBA(131, 148, 150, 0.46);
}

.calendarSD {
  background-color: var(--emphasis-color, #586e75);
}

.calendarDH {
  text-align: Center;
  color: var(--emphasis-color, #586e75);
  background-color: var(--bghighlight-color, #eee8d5);
  padding: 6px 3px;
}

.calendarWN, .calendarWN:hover {
  cursor: default;
  color: var(--content2-color, #93a1a1);
  background-color: var(--bghighlight-color, #eee8d5);
  font-size: 9px;
  padding: 8px 10px;
}

/*--------------- Styles for PXTreeView control ---------------*/
.tree {
  font-size: 13px;
  color: RGBA(0, 0, 0, 0.87);
  background-color: White;
  overflow: auto;
  position: relative;
}

form.rtl .tree * {
  background-position: right 0 !important;
}

.tree.menuTree {
  position: absolute;
}

.tree.autoScroll {
  overflow: hidden;
}

.tree.autoScroll:hover {
  overflow: auto;
}

.treeCaption {
  background-color: inherit;
  padding: 4px 6px;
  font-weight: bold;
  background-color: #eeeeee;
}

.tree .tnUL {
  margin: 0;
  padding: 0;
}

.tree .tnUL .tnLI .tnUL {
  padding-left: 20px;
}

.tree .tnLI {
  list-style: none outside none;
}

.tree.noShift .tnUL .tnLI .tnUL {
  padding-left: 2px;
}

form.rtl .tree .tnUL .tnLI .tnUL {
  padding-right: 20px;
  padding-left: 0px;
}

form.rtl .tree.noShift .tnUL .tnLI .tnUL {
  padding-right: 2px;
  padding-left: 0px;
}

.tree.menuTree .tnLI.selected:before {
  content: "";
  background-color: #859900;
  position: absolute;
  margin-top: 5px;
  margin-left: 10px;
  width: 4px;
  height: 18px;
}

.tree.menuTree .tnLI.selected.folder:before {
  width: 0px;
  height: 0px;
}

.tree .tnDiv {
  padding-left: 18px;
  white-space: nowrap;
}

form.rtl .tree .tnDiv {
  padding-right: 18px;
  padding-left: 0px;
}

.tree.noShift .tnDiv {
  padding-left: 24px;
  white-space: nowrap;
}

form.rtl .tree.noShift .tnDiv {
  padding-right: 24px;
  padding-left: 0px;
}

.tree div.sprite-icon[data-type="E"] {
  margin-left: -18px;
}

form.rtl .tree div.sprite-icon[data-type="E"] {
  margin-right: -18px;
  margin-left: 0px;
}

.tree .tnLines .tnLI, .tree .tnLines .tnFirst .tnUL {
  background-image: url("Images/Tree/lineI.png");
  background-position: 0 0;
  background-repeat: repeat-y;
  margin: 0px;
}

.tree .tnLines .tnLast, .tree .tnLines .tnLast .tnUL {
  background-image: none;
}

.tree .tnLines .tnTop, .tree .tnLines .tnMid, .tree .tnLines .tnBot {
  background-position: 0 0;
  background-repeat: no-repeat;
  min-height: 24px;
}

.tree .tnLines .tnTop {
  background-image: url("Images/Tree/lineTT.png");
}

.tree .tnLines .tnLast .tnTop {
  background-image: url("Images/Tree/lineT.png");
  background-position: 0 center;
}

.tree .tnLines .tnMid {
  background-image: url("Images/Tree/lineM.png");
}

.tree .tnLines .tnBot {
  background-image: url("Images/Tree/lineB.png");
}

.treeNode {
  cursor: Default;
  display: inline-block;
  padding: 4px 2px 4px 1px;
  vertical-align: middle;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.treeHover {
  color: #859900;
  text-decoration: underline;
  cursor: pointer;
}

.treeSelected {
  font-weight: 700 !important;
}

.treeDisabled {
  color: RGBA(0, 0, 0, 0.26);
}

.dragover .treeNode {
  background-color: #4E576A;
  color: white !important;
}

.dragover.before .treeNode, .dragover.after .treeNode {
  background-color: transparent;
  color: black !important;
}

.tnDiv.dragover.before {
  border-top: dotted 1px #000000;
  margin-top: -1px;
}

.tnDiv.dragover.after {
  border-bottom: dotted 1px #000000;
  margin-bottom: -1px;
}

.treeFolder0 {
  font-size: 15px;
  text-transform: uppercase;
  color: RGBA(0, 0, 0, 0.54) !important;
  cursor: pointer;
}

.treeImage {
  margin-right: 2px;
  margin-left: 2px;
}

/*------------------ Tree control CSS sprites ------------------*/
.sprite-icon {
  display: inline-block;
  position: relative;
  /*opacity: 0.8; */
  text-align: left;
  vertical-align: middle;
  overflow: hidden;
  direction: ltr;
}

.tree-icon {
  height: 16px;
  width: 16px;
}

.tree-icon-img {
  position: absolute;
}

.tree-icon-img:before {
  content: url(img/sprite_tree5.png);
}

.tree-NoExpand {
  left: -21px;
  top: 0px;
}

.tree-Expand {
  left: -1px;
  top: -22px;
}

.tree-Collapse {
  left: -21px;
  top: -22px;
}

.tree-ExpandL {
  left: -1px;
  top: -43px;
}

.tree-CollapseL {
  left: -21px;
  top: -43px;
}

.tree-icon[icon="NoExpand"] {
  width: 18px;
  height: 18px;
}

.tree-icon[icon="Expand"] {
  width: 18px;
  height: 18px;
  opacity: 0.54;
}

.tree-icon[icon="Collapse"] {
  width: 18px;
  height: 18px;
  opacity: 0.54;
}

.tree-icon[icon="ExpandL"] {
  width: 18px;
  height: 18px;
}

.tree-icon[icon="CollapseL"] {
  width: 18px;
  height: 18px;
}

.tree-DashI {
  left: -1px;
  top: -66px;
}

.tree-DashR {
  left: -1px;
  top: -92px;
}

.tree-Dash {
  left: -1px;
  top: -116px;
}

.tree-DashL {
  left: -1px;
  top: -141px;
}

.tree-DashT {
  left: -1px;
  top: -168px;
}

.tree-icon[icon^="Dash"] {
  width: 18px;
  height: 18px;
}

.tree-Root {
  left: -1px;
  top: -202px;
}

.tree-RootS {
  left: -22px;
  top: -202px;
}

.tree-Folder {
  left: -3px;
  top: -224px;
}

.tree-FolderD {
  left: -23px;
  top: -224px;
}

.tree-FolderS {
  left: -3px;
  top: -242px;
}

.tree-Leaf {
  left: -23px;
  top: -242px;
}

.tree-LeafD {
  left: -3px;
  top: -260px;
}

.tree-LeafS {
  left: -23px;
  top: -260px;
}

.tree-Editor {
  left: -23px;
  top: -67px;
}

.tree-Component {
  left: -23px;
  top: -89px;
}

.tree-FolderPublish {
  left: -2px;
  top: -278px;
}

.tree-FolderUnPublish {
  left: -23px;
  top: -278px;
}

.tree-LeafPublish {
  left: -2px;
  top: -296px;
}

.tree-LeafUnPublish {
  left: -23px;
  top: -296px;
}

.tree-Deleted {
  left: -2px;
  top: -315px;
}

.tree-BoxSend {
  left: -22px;
  top: -315px;
}

.tree-BoxMail {
  left: -2px;
  top: -337px;
}

.tree-BoxIn {
  left: -22px;
  top: -337px;
}

.tree-BoxOut {
  left: -2px;
  top: -358px;
}

.tree-BoxRemove {
  left: -22px;
  top: -358px;
}

.tree-Dac {
  left: -2px;
  top: -377px;
}

.tree-Field {
  left: -22px;
  top: -377px;
}

.tree-Screen {
  left: -2px;
  top: -394px;
}
